NEXT_PUBLIC_API_TOKEN = pk.eyJ1Ijoic2hpdmFuaTE2MDgiLCJhIjoiY2xoOHV4MzdzMDFheDNycGRvaTh6MGo2ZSJ9.zyVP1EqQGXelBgZKoZ_7aw
JWT_SECRET = 021869JCECEJJ
GOOGLE_SECRET = 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
SECRET = Hsemak@rajput0802
GOOGLE_ID = 185738620623-eknqr70ckd6v6e52ju32e8kc4qcjpvam.apps.googleusercontent.com
MONGO_URL =  mongodb+srv://shivani:kamesh0802@accprone.8jatfp4.mongodb.net/?retryWrites=true&w=majority